---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-cert-manager-http-solver
  namespace: cozy-fluxcd
spec:
  policyTypes:
    - Ingress
  podSelector:
    matchLabels:
      acme.cert-manager.io/http01-solver: "true"
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: cozy-cert-manager
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-cert-manager-resolver-reverse
  namespace: cozy-cert-manager
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: cert-manager
  egress:
    - to:
        - namespaceSelector: {}
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-cert-manager-kubernetes-api-service
  namespace: cozy-cert-manager
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: cert-manager
  egress:
    - to:
      - ipBlock:
          cidr: 10.95.233.49/32
      ports:
      - protocol: TCP
        port: 443
    - to:
      - ipBlock:
          cidr: 10.95.0.1/32
      ports:
      - protocol: TCP
        port: 443
    - to:
      - ipBlock:
          cidr: 10.96.59.56/32
      ports:
      - protocol: TCP
        port: 6443
---
# kind: NetworkPolicy
# apiVersion: networking.k8s.io/v1
# metadata:
#   name: allow-cert-manager-resolver-reverse
#   namespace: cozy-cert-manager
# spec:
#   podSelector:
#     matchLabels:
#       app.kubernetes.io/instance: cert-manager
#   egress:
#     - to:
#         - namespaceSelector:
#             matchLabels:
#               acme.cert-manager.io/http01-solver: "true"
#
# ---
# kind: NetworkPolicy
# apiVersion: networking.k8s.io/v1
# metadata:
#   name: allow-cert-manager-resolver
#   namespace: "cozy-fluxcd"
# spec:
#   podSelector:
#     matchLabels:
#       acme.cert-manager.io/http01-solver: "true"
#   ingress:
#     - from:
#         - namespaceSelector:
#             matchLabels:
#               name: cozy-cert-manager
