apiVersion: v1
data:
    clientID: ENC[AES256_GCM,data:AAzqYuhAXmGsPhBxDyyWu1liyPWnmQMghvFvn9D4ZIQ=,iv:UGDM/o6K88PpytsuXFU/sIg0v3rgJV4wVouylHLNMCY=,tag:/ti4kIpa6ayuPGG7b/1WwA==,type:str]
    clientSecret: ENC[AES256_GCM,data:wt//s5m3DQqidwWj3zGTJXrV/OqNMRcDZ0OUrzH5ndg0QAdeDmI7YJsnLjITJgtXWksMbA==,iv:zFUHPuLrAAupw6gdF3IjeHoCkXlwWyTMcoSNKh4sCaA=,tag:oixDomYCsfiKVg/DICv5PA==,type:str]
kind: Secret
metadata:
    name: github-client
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-22T14:09:44Z"
    mac: ENC[AES256_GCM,data:5hNWPDyAHecNDxoZGOZ/vRumWeKxf9cCczEyi8yTo4Bk8hFH9UZFeWEzEqAGzbkB+4lENLCYr2qQ0xH4fuJkjJFOo+2jNgKCUGuSmGc1B3Qr/7MByhypmSsqCqXZ9faljc7h65VECDAn853zXWQ8Luw1VWI4S8CG//Z9JHLsWqk=,iv:BuvEPrrDwVh07q+RE7OV5h8K+wMdqOBaCrUJcKNcuys=,tag:Uxr5DktMkbVwMKq/Nj9YsQ==,type:str]
    pgp:
        - created_at: "2023-02-22T14:09:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy8wmNtd8ZTXAQ//S+/CgWPhosSwPKhGqUIduliyKYmJQ1HO7mhHG+w9YDth
            lfXo+eqoHTkYqg/3PudS99mJbH927Tmlxtk0gNz5sns4CbuLUxV2LFI3dA8Diubm
            nZ++H8SHv3viVar9Iep2DeidOnx9IHRNu8aOkalULEb/QeSR4pD40hqFuiwA8YEU
            3c0t8jLEZACSR1BWuqSRcGuIdJU2l3rkrQD4owjwJCXz1oAhNwvfMvTZ0H6No0tE
            Sy8W7om9ItPR9TketibGumyVG5ZmKE5JhSAIXDvRyOyA4mlnX2HqJfA4k269x+sk
            +lE6BY4y951d5mhLudyXwyTye+I9bdzTjzPErpv7YLqAhDYy4pRCUI75BxJZV9s7
            X5iHhBrcI0/qpHvK6WPI0Q9gFDUffSjPFsrUKHgm5P8jKGNFwfk9j8OTUOvIoxpB
            MDBJD/tgKrpYLQp3lIyzz41Zt7E3lre4L2DRVsJODmv7gHw9QKCcJYGUWOt+wd7j
            T1NKHvy45RdI5/VFeiAB6mxiZLgb5xQrNkzgYVQF1xp8DcV+L5XpuoQZBs9R7X5d
            BgeOuM7imbIQpieD//9iOgNig9CousQpV119aH+B76EkIJBGEKMfFxVAtOkkn/N+
            dZIbLysQGVA5cY/KoD9eJlX1ca8fbE2s6sQ7QtT1PCgxe+mDsdv0YOcJvZbn8LfU
            aAEJAhCQ/GQcIxFvjUawofc5xSlMXMszaeyie+ch4sr/bBcS+UOBoglTdP837f7R
            J3fwGSzohIigTIQWbQ8T/E4xUTAsLuNzVE4NteXrIk4lCQRBQJikgYL7/XKyQxul
            hAN+Zr3UHbe4
            =5KvU
            -----END PGP MESSAGE-----
          fp: C5D5505337782BB02C506BEBB8CE2A47BE5EF187
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
