apiVersion: v1
kind: Secret
metadata:
    name: promotion-credentials
    namespace: ruby-test
stringData:
    username: ENC[AES256_GCM,data:rCR3Cpbgzqhjqulp6+w=,iv:VprnlU3dg9zf4hykYfwb0iWe8o0oJ5ePqYrZdAI0X+Y=,tag:nva+M4EepD3pg/0qVah+Ag==,type:str]
    password: ENC[AES256_GCM,data:CYaJKF+2Lh6027/Aoy3bIUmBL/Bi5+sSkeBUQaNuUxZMkQykRCUfFo9wF84DrEGSaje95KOy/f+RZ2upZ0TAn+lQWPkVqzl7SzDKYNr/E5NJ/pbqk9ml+23OqVV3,iv:92N0+ZK/cnqPjhg+jp5n0+mOeDmHA1aHVvD7aSeJmVc=,tag:gSbxpgpxTmRlg6MIf0N1Wg==,type:str]
    token: ENC[AES256_GCM,data:z8SHGWqvcxsaT+gAzVpW8VUkuY00E7HW0/fbNqBjgGHrBf9G5dzRKUrVQpTfAc0cgrc0vbyaftdHzHvR7Der+igHwInWooGfCIQjI07ODp1Uy3c+F6bKaSG/iNKy,iv:lCgZ/LvQbbo/otiVd5JUvJPjL1k+mrvchM16JPkeQ4s=,tag:NBtpe+F0q8prt2mN8Z0O5w==,type:str]
    hmac-key: ENC[AES256_GCM,data:NO33pCk2lXHHwKi2WiQ2RZUfkfFCviF1cXu51to=,iv:8GWibmpkv+95cwhI454a//sFqXU5lubmuaXXqv0N7Rg=,tag:uSmDcDOG5Ao1/veMpsC9Yg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-22T13:55:01Z"
    mac: ENC[AES256_GCM,data:uiobBmI5pGEkG4mHnCPbPKtW+g7lna/m6GQbZeTiws8Q4fpSlMe6i6ta2y40UFGgPmZjr6drapN4fYkQnC8jcpvdxn2Wk2RdXjNh7Jwg+YhB8/DyvwiWaKv//md0F6KtVHNJ0QHJLu+ebWcgPXbPf71MQmO8rUzVuCgaDUtned8=,iv:8bU5wWJwIuPgy7D4q6S4nbZHRplBMccdcQrNjTuq630=,tag:9lCA/qAObZvbklJazFB+Ew==,type:str]
    pgp:
        - created_at: "2023-02-22T13:52:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy8wmNtd8ZTXAQ/+K6DlcZGnEIBFPPUrdtN75iFDH7Zj6xop7gcyS37c+oBo
            ezF8J/Fo46y2nGZ7K252HQJiVBWySvoHyux5jqO/9ISOChvAx+XpTDggZtKKE9FL
            VZpFCeJtsI8ku6uPZrXWrq8+nH82qVtRbilebk1Y7lzBdDZFo2V3sFgJoKkdz7J6
            ObVRzf1axIxUfN/ZAfidBsX15y6Qjz5PKmjL2XYXZvUVEWA8T5/X2XNWnnRVBP/t
            BGbAcKX/8YmOQXD9/qJFDiXBItIXbcJvDdHBP5BNey7+XgT38912FzJGnEJ1DuJx
            w4Uxxq8tCfwLprqS9kXKZsuzUMnRgG+ZGQPmVXaG5DxvTeXV8cVI70EnPwuVVfGi
            kxYiRT+u1HCLSbAY67Gb9YNvtywzfABS9SRcWfL0VJOUax9+2ob/qmJDfmV2sJLC
            0g/7tH4+7sGHRTe8VU+MWN1lOAnQsx2/HevD1peF3OteTUJ7maxWnafgHr7wmOXk
            vwVngA/VPWM6MAKrnn4iEfpXgnEl9gMEt3MPJFb/XZJF9C9suQ1wZZTLMO9xv40G
            rCpCzVnE/GcmXuqkelpj/E95J73nSBsnkshsFbtsUmORJ6v2OunXnkw0uBnvTIPq
            mOv3BkWjkTc1+Xt1/blLa5wij52mq5aCE0bc+K0huLyZhi7CvbjsPwfpbGDYjHvU
            aAEJAhBjBPZs1huHW4UGU0MjFKte3v+UIIcZTnRlZ6i0OjrcTbMku/rB8IAKFp3W
            4dNTJzurjDtYi9Q7YCTazsUE1czvWSV51PheZ0mpetZJn3Y4V+qX2O6CE/1J1L+n
            IxUgXcV9S1c9
            =TrFW
            -----END PGP MESSAGE-----
          fp: C5D5505337782BB02C506BEBB8CE2A47BE5EF187
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
