apiVersion: v1
stringData:
    GRAFANA_DOWNLOADS_APP_DATABASE_PASSWORD: ENC[AES256_GCM,data:waRMO16Ich2WHf0BLsk=,iv:5dmF85joUQXEmznPYlBx/l8F9BiWVREMF9GJNhvPzkQ=,tag:aZpFGNwTw/kvivdT6FtKwg==,type:str]
    GRAFANA_DOWNLOADS_APP_DATABASE_HOST: ENC[AES256_GCM,data:eYID5ADRaufTLn9HQmeunHiM8jY=,iv:19qPzvs83z7Lf0N7y/WDJ2R01UmCoaWvAe+xd1QJOsI=,tag:3mrhTqnN8dnKe3ajMKz/zg==,type:str]
    NEON_TECH_DATABASE_URL: ENC[AES256_GCM,data:C/zXUQAG4ZdG5ZdnnSwfSkg5J2BpopF1WgKJV+ixVfZeJ6atJtRc/jrQrlENVuNdSQ/1fLvw6ELfKsgGaXAkWSG6WCEAMIgJd03rAPrACMTCE631/M/NoN/Ar0gQ9MhPoR/V+ffX5vtCZNIdM+Jm1U5YDxb8ciUy/vmsLC4TuXBOWYNXKiFDILtuYEIwgCGZEzBAXCyc7YHKb1asBoAW,iv:ywT19G/kIkDhrJxIWbJQXxdzX+VU7n0l6bEO98ySbeg=,tag:roZX9l04hnSNBL7h+LXfGA==,type:str]
    RAILS_MASTER_KEY: ENC[AES256_GCM,data:bVWNRfjRuNMxb0FCl5CL9nxFthLngDL4LTaq1bMVrIg=,iv:kVi+2jvXjCYj7Az2KgFtFPD2T2LkDtrn4Dsnt7adglM=,tag:o+KtIOcR7goxIHQ1Wqs3kw==,type:str]
kind: Secret
metadata:
    name: stats-tracker
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-26T20:01:58Z"
    mac: ENC[AES256_GCM,data:svK2JzESttuojaqWk8MZI1nPAA5kDnVK5GQj0wjFeyMdbJosy1/0KKcWobe1GDEKjSfTBQWzchpMq7J1wQ8zDs2SF9RbGT4ein21spNu9xCfltGNcTmsR02s4ihTs+CzC6ayhkzzvraKXFcEqtjQOkM6LYGa5sOgiw+08HJSmgA=,iv:/H8PY7dI/qdOZ+UaLsD2oobZfbKA9m0WZJZP6qNiWDg=,tag:B5DHy6yaA9fpRN+E5vuWrQ==,type:str]
    pgp:
        - created_at: "2023-06-14T20:42:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0rIHLPhXX+sARAAhUDFq3kTKTVn1PpC4VU8lpTIe9IPNRjxhMMhRciUQqJC
            FDbNAEK979BGaCWlcfPkPWDETqX9mszyqeOuKTJ7HgJnw4oK36yfKr2M0g2mGb2k
            9IQUVoeKbadPWbYDlxS583MjJQ2x/1zuhSns0lgg/IADAOWhl2P3jOS269ldbIKe
            V4nyj3qaVwy8K5uz+lVPzVOnMsKRvN/70aJlzKIg1GGYlk6ctghn7AAUFqmkELpH
            Nu/2ctB2ZyMcF5x0t5De9uU1+PSBzFXT7eol98/5hujT9W8tchfv8S66UBd0Xk3G
            wY6ARai/JJ/59qBYUBSPzjo0nN7FkR5GV0+skpa7oDl9gYk2w7HBrW1AHKAiJUfO
            lHrgpeBGm2ITrEmbZFvaXxcrZTs45cWlm2lyf3CQ27/KN02bDmrwUtJiGKJxO0qK
            DVbqUdDsckuTyoPWgTc1dH8KrpdLmnNEsbnwZdbG5BaD0EnEJ5qohhCi/GFDwN39
            AL3S4h0F+OQS34R219wmC/OwkZ8BpWtFroas2M7O+cCdqfbGYWt8WML9x9OpKeS/
            zcyfOfp3WzBuyc7D0k3IzpmEqOFttyKA3pemgm/W04ZhKvJUIG+Zk9URYvHA4CgA
            0YdGjP1MdmWOFWZPBaS+PeSV3NI2S4wdMqL2Qcip+8X8OWpTs4IR1J4eHcuW6DLU
            ZgEJAhBU5f06Tczwy3QwWv3QRvI2vgo9jJIA47sfKBt18FQk1FafW8oM79+b/uHh
            aGL8wcgL3jEDH+aagHZXp24j9gJV0s2I+U1rbAKMoMZUhd1od2Sk/v0TSlqrk6vZ
            yHU3pPgLyg==
            =Mtga
            -----END PGP MESSAGE-----
          fp: BF333F5B18A7B7E64ABF8ECD3DA73AD3A17399DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
