apiVersion: v1
kind: Secret
metadata:
    name: slack-api-url
    namespace: monitoring
type: Opaque
stringData:
    slack-api-url: ENC[AES256_GCM,data:uY0n3pD1ZS8ymugyAzT52vnInekzCbemWQh5dhlEDYxyXdx4n52ccLcJ93R6IRaOrA1FQyjW+II/OnebkypV9YvLbX5oYje8lUjxphBctQ==,iv:QibkYlAOmTbwlAVrckTXH8fPkyoIdI4y5Lyr4y+0l2I=,tag:UAUYmWbeTrK2BHWkFARIDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-03T18:28:57Z"
    mac: ENC[AES256_GCM,data:PwJZVl/fOE57KWlfWj8B8igl2ITolimhxDXdR0U89Wbc5LCUQeobi1wtvY+cFti98UQx71fjYlxQ4NUWS85zc2Fj9Nsx/WquV2GT0/y79iNetzzsCN1c2ora/Zq+TqT5Y+rITzAKD0yhns1SZILw2Ui32UsOijgRjmQZ5OEv+lo=,iv:OvXPD3+aSOtlDQ1y88p1uvJBShOjZ1Mv/3c+YMfGG6I=,tag:o87iUV1qgRyJ3kfHRKTLKw==,type:str]
    pgp:
        - created_at: "2023-05-03T18:28:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0rIHLPhXX+sAQ/+KXp/kDfyEt2ztf5n+NJuhndaZ8e0PMcXR1rftuF2mO+n
            fpPMM+G4OGsoXILavEdB5InQQKVarhhcEBZnOhq1wmgZFZdQdMxGSefjJ88BA8DR
            Sb+Q8NH77xtWGLtMeG3G9Uj4/WrxmvEfhF549p7/2U9mWVF0MfVKqHCHLfkbiDtB
            OdENwmukwy9ffvh73uIJZHZv1zcIfK2yUTPheUgMkhQ1dK3q1OvMBTMyfH46ZKsG
            jLVbbKhEc7szqsgISH/ShMp1EqC2xtBtT3qoqBqtVYqFUdhFtMMYUb9s6QoTVdlU
            2AXcO5s1aujiCw64cPN3X7SegjGW+fiSUJym/rb/KaKcxt1QFF4nUI82IQx5ECoc
            vzp8SPcaM9ACAX3PvrwC1FaKGjpSGBo6S3OkVXL7jQBPLgxaDHZ75oSpt/4P5UQX
            q/+IrGyfV4E5BR7CcefH4QSADC7PMVSQpHUkcETzm5wFMSFEx6xBRd+ittdvrH93
            AX4AAMUXpcby0vKB/+D1EaDsYiyma16nDcoNv6jqetDrGtJQsf1RCe+RZLweeMK9
            Lj9JNiVVmEY62Q4VwnSIRK7ys5Dyxx+VEW+CzgZvjqHVz0O5dLDjo5qwdCaaUmj1
            BLWYDFE0sQye5cE2kWXvPiV/c79GcFOHYKb+AGODbStp0JvUW10YhWpJ2RznJmPU
            aAEJAhAejrHGr+orWwz9m+7/xXTiyFBS8qyqRzhtjKOh8An0YqVbig0W4x45VLnm
            VC6gL17v8hM4HYOnhgpETseyWKMux8BcdgqlIR6a7eYTWeVk+grE5VWXeFukim5Q
            nZzrFMyEWiC9
            =sx0C
            -----END PGP MESSAGE-----
          fp: BF333F5B18A7B7E64ABF8ECD3DA73AD3A17399DC
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
