apiVersion: v1
stringData:
    GRAFANA_DOWNLOADS_APP_DATABASE_HOST: ENC[AES256_GCM,data:apWuvKeMIB+HEbKERxHCwcep3EA=,iv:jBErsehOdvUvGASMJB7GQD3W5RBAm+5Bj2So5XjEX7s=,tag:gaEypxTfNKjt9Bu6BD2taA==,type:str]
    GRAFANA_DOWNLOADS_APP_DATABASE_PASSWORD: ENC[AES256_GCM,data:hWUiYToUIrVIvE9/T6c=,iv:Q8cfxZ/0AZU/SGqCYj1V3ak0ShC2fu3JNB2JJ1eNWEM=,tag:D8tD3GjUEkX1H4FZZd08gA==,type:str]
    RAILS_MASTER_KEY: ENC[AES256_GCM,data:lgueXsDg3ATkaIN+03n3TgSUXij7INaOnN5PUkpHAVw=,iv:6QSDF4N2SUeL+CmexbHVaiNBOH4EE8MCQxUDqatXmL0=,tag:/UGfvcb6/ju+FDiYzjgghQ==,type:str]
kind: Secret
metadata:
    name: stats-tracker
    namespace: stats-dev
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-23T20:17:51Z"
    mac: ENC[AES256_GCM,data:bgqKW3ws3xjPSqTHsZ9DxMjhJdYyy97YMxnB+UwwzptmwUcwwmrT3MLcgop1ePknvUApEhQG3HEsoACqKgtV9C/D+0SViK+42epnvU04uNkT4IlCO2gx0qlzDFi+9jzQSCjfhLCV6RhJmDJ+VbjLBJ1MCMLDdsHyqzATvJNFirc=,iv:OwLNChbX6ig7r9xtbv4yL0g8VXtez+3SOlbV19Dfhuo=,tag:a55kQJkGaRr4ZXqqdI8FgA==,type:str]
    pgp:
        - created_at: "2023-06-23T18:46:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwxu/PBOgKPuAQ//SkkTuPDTK6SsdVs5cn9Ok/rrteD4uf7m5190Mu8VMIUI
            HB0/CJ5EBhLVffwtV9YtiMjm5QDgu53ta4IFCB3tBpGPB6yO2uWRSMvQwTwDvWmJ
            oh1MeyL8J5y4tGCMPPIkDGcev4ZwpGJwNcdZMOtbL5wICdEMf+S2DI4VnKMtANov
            4SWvnzOLewdKskCT3FLKYqNE+i5llqlGpozgcmk4HzWGHqY5rWY+6TNx1VSQNK35
            7nHL8d+LaC19Q5mYiKv/qKMLbLxM3hxlGKwDhyR7LlnqXCb1QY/WLW5wIHD/9L02
            0R2a0uG5mbQhqwOPQMyN4R/hvvRP5q+FacrJWAoxVLDSmAXznktbqqsi3DszzNfT
            uk3MOai672qtj7IK83QFsic2jJJ/iNG/RupwuZvkevKPVlyylOdWmpmEMFwr/9mB
            CMuKZwyNXmwTtJlACjDxTKo1//YuIEhqNxBl46Vbo9agdLkwN/N0pKmVr1IwVwIB
            bbStyvNPf6dvuQBSoMyyvHWkuRdk5pxCyrP23142lnLjRNPfAmGq0OspMLKiuPE0
            iur4ccdlhq3/K8GOD32p6pmXKS0UZE73iPRYkWacDNMs2WLW9ynrmzIXahWbv9Eb
            I32nxrteCopNSr1hVNg4U55LJdKDF7aQ6GyFH0iFPocsgn5n22UGyh735LJlQnvU
            aAEJAhBHVtvi/RxQJZQlvDSyTMSdEnyKrRK7WPRhJcCioKpiVefBDs6gEIMd/Z/k
            jPPcmRbGhDOiKylwkCQg94wwhm4QgClHowotX2h9h1Q9Gse7sQZcslzCCiKee+mi
            cFu48jskUZrf
            =/gZi
            -----END PGP MESSAGE-----
          fp: 9F6DB7549B5517327E80A637D7CD159CAB5A65AB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
