apiVersion: v1
stringData:
    GRAFANA_DOWNLOADS_APP_DATABASE_HOST: ENC[AES256_GCM,data:apWuvKeMIB+HEbKERxHCwcep3EA=,iv:jBErsehOdvUvGASMJB7GQD3W5RBAm+5Bj2So5XjEX7s=,tag:gaEypxTfNKjt9Bu6BD2taA==,type:str]
    GRAFANA_DOWNLOADS_APP_DATABASE_PASSWORD: ENC[AES256_GCM,data:hWUiYToUIrVIvE9/T6c=,iv:Q8cfxZ/0AZU/SGqCYj1V3ak0ShC2fu3JNB2JJ1eNWEM=,tag:D8tD3GjUEkX1H4FZZd08gA==,type:str]
    NEON_TECH_DATABASE_URL: ENC[AES256_GCM,data:S7BNfyxvZyxz0OXvgYmcd3EHr6vcGmQxN/fHdkUioXKAreB/542s74SUvte2eqPv2i9cJ5HF5fPaz70/m2wappMjn1vUb8PCFI+6wf3rTSvHIGC6XeFqfvQd0yi/HHVHVca5mUsEL+2nYmRH,iv:kdj7YanCZatCoHAGzYbF3VeUIZVzvMOrrkPfcm7SFGY=,tag:zQlQbRvT7ksZ6+MirnBFpw==,type:str]
    RAILS_MASTER_KEY: ENC[AES256_GCM,data:lgueXsDg3ATkaIN+03n3TgSUXij7INaOnN5PUkpHAVw=,iv:6QSDF4N2SUeL+CmexbHVaiNBOH4EE8MCQxUDqatXmL0=,tag:/UGfvcb6/ju+FDiYzjgghQ==,type:str]
kind: Secret
metadata:
    name: stats-tracker
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-23T20:08:54Z"
    mac: ENC[AES256_GCM,data:6FJWH4Jq2risyKsn27yMqhND29TkrkPx1iZCjV7/mCZzkXO0tkA6g/N7Pod2VEYWXyz7xGGp9Gguld0AA5LE+mYzRB8ZIt3sfv36333XvOAp5YHkja4Zz6ilOUPot3W9/WD+FBPTyShF4geYnu+bCsIMHa6IJtHv4fHsJvj5Tj4=,iv:iCCSJmmVINJ5oojPalMLSLjyxmCsQ0RrCk1XXetdOHY=,tag:9bqV2Z1T/8Fe0+9aeh1Z0g==,type:str]
    pgp:
        - created_at: "2023-06-23T18:46:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwxu/PBOgKPuAQ//SkkTuPDTK6SsdVs5cn9Ok/rrteD4uf7m5190Mu8VMIUI
            HB0/CJ5EBhLVffwtV9YtiMjm5QDgu53ta4IFCB3tBpGPB6yO2uWRSMvQwTwDvWmJ
            oh1MeyL8J5y4tGCMPPIkDGcev4ZwpGJwNcdZMOtbL5wICdEMf+S2DI4VnKMtANov
            4SWvnzOLewdKskCT3FLKYqNE+i5llqlGpozgcmk4HzWGHqY5rWY+6TNx1VSQNK35
            7nHL8d+LaC19Q5mYiKv/qKMLbLxM3hxlGKwDhyR7LlnqXCb1QY/WLW5wIHD/9L02
            0R2a0uG5mbQhqwOPQMyN4R/hvvRP5q+FacrJWAoxVLDSmAXznktbqqsi3DszzNfT
            uk3MOai672qtj7IK83QFsic2jJJ/iNG/RupwuZvkevKPVlyylOdWmpmEMFwr/9mB
            CMuKZwyNXmwTtJlACjDxTKo1//YuIEhqNxBl46Vbo9agdLkwN/N0pKmVr1IwVwIB
            bbStyvNPf6dvuQBSoMyyvHWkuRdk5pxCyrP23142lnLjRNPfAmGq0OspMLKiuPE0
            iur4ccdlhq3/K8GOD32p6pmXKS0UZE73iPRYkWacDNMs2WLW9ynrmzIXahWbv9Eb
            I32nxrteCopNSr1hVNg4U55LJdKDF7aQ6GyFH0iFPocsgn5n22UGyh735LJlQnvU
            aAEJAhBHVtvi/RxQJZQlvDSyTMSdEnyKrRK7WPRhJcCioKpiVefBDs6gEIMd/Z/k
            jPPcmRbGhDOiKylwkCQg94wwhm4QgClHowotX2h9h1Q9Gse7sQZcslzCCiKee+mi
            cFu48jskUZrf
            =/gZi
            -----END PGP MESSAGE-----
          fp: 9F6DB7549B5517327E80A637D7CD159CAB5A65AB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
